{
  "name": "dominant-color-async",
  "version": "1.0.0",
  "description": "Get the dominant color of an image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joppuyo/hydra.git"
  },
  "author": "Johannes Siipola",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/joppuyo/dominant-color-async/issues"
  },
  "homepage": "https://github.com/dominant-color-async/hydra#readme",
  "devDependencies": {
    "@prettier/plugin-php": "^0.6.0",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "extract-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "webpack": "^4.22.0",
    "webpack-watch-time-plugin": "^0.3.0"
  }
}
